BNB_RPC=https://bsc-testnet.drpc.org/
PKEY=<Your Private key goes here>
PLG_RPC=https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78
BSC_RPC=https://bsc-dataseed.binance.org/
LAND_PROXY=0xb20b17a146D0CeAAAeC707a3703d790139f747bf
WEAR_PROXY=0x9d39eF3bbCA5927909dde44476656B81BBe4eE75
